apply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.proto.srcDirs = [ "src/proto" ]

idea {
    module {
        sourceDirs += file("${projectDir}/src/proto")
    }
}

eclipse.project {
    name = appName + "-core"
}
